{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zemedkunworkalem32/mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zemedkunworkalem32/mini-project/issues"
  },
  "homepage": "https://github.com/Zemedkunworkalem32/mini-project#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
